<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale = 1.0">
    <title>Aditi Shrivastava </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section id="header">
        <nav>
            <a href="index.html"><img src="./images/logo.png"></a>
            <div id = "navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    
    <div id="text">
        <h1>Hello, welcome</h1>
        <p>
            As a newbie in the world of web dev i cant wait to learn more.
        </p>
        <a href="" id="btn">This is my first website</a>
    </div>

    </section>

<!------ About----->
    <section id="about">
        <h1>All about me</h1>
        <p>hello im a freshman at manipal institute of technology, and i cant wait to be on campus again.</p>
        <div class="row">
            <div class = "course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem repellat ipsa quibusdam, sapiente explicabo ab, esse, provident ullam voluptates libero dignissimos labore. Asperiores exercitationem corporis magni nesciunt rem alias?</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem repellat ipsa quibusdam, sapiente explicabo ab, esse, provident ullam voluptates libero dignissimos labore. Asperiores exercitationem corporis magni nesciunt rem alias?</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem repellat ipsa quibusdam, sapiente explicabo ab, esse, provident ullam voluptates libero dignissimos labore. Asperiores exercitationem corporis magni nesciunt rem alias?</p>
            </div>
        </div>
    </section>

<!----skills---->

    <section class="skills">
        <h1>skills unlocked</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem repellat ipsa quibusdam, sapiente explicabo ab, esse, provident ullam voluptates libero dignissimos labore. Asperiores exercitationem corporis magni nesciunt rem alias?</p>
        <div class="row2">
            <div class="skills-col">
                <img src="./images/C++-Logo.wine.png">
                <div class="layer">
                  <h3>beginner</h3>  
                </div>
            </div>
            <div class="skills-col">
                <img src="./images/pythonlogo.svg.png">
                <div class="layer">
                   <h3>beginner</h3> 
                </div>
            </div>
            <div class="skills-col">
                <img src="./images/Clogo.svg.png">
                <div class="layer">
                  <h3>beginner</h3>  
                </div>
            </div>
        </div>
    </section>

<!--------contact---->
    <section class="contact-me">
        <h1>Feel free to reach out to me,<br> and I'll try my best to respond as soon as possible</h1>
        <div class="ctn-form">
            <form action="form.handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your Name" required>
                <input type="email" name="email" placeholder="Enter Email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" id="btn">Send Message</button>
            </form>
        </div>
    </section>
       

    <footer id="main-footer">
        <p>Copyright &copy; 2020 My Website</p>
    </footer>

</body>
</html>